<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10e7774f635141559909c2ee95f11bde" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Recipies.Model.Comment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Recipies.Model.CookingProduct" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Recipies.Model.Product" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Recipies.Model.Recipy" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Recipies.Model.StepAction" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Recipies.Model.Step" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recipies.Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recipies.Model.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Recipies.Model.FK_dbo_Comments_dbo_Recipies_Recepie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Recipies.Model.FK_dbo_Comments_dbo_Users_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Recipies.Model.FK_dbo_CookingProducts_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Recipies.Model.FK_dbo_CookingProducts_dbo_Steps_Step_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Recipies.Model.FK_dbo_Recipies_dbo_Users_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Recipies.Model.FK_dbo_Steps_dbo_Recipies_Recepie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Recipies.Model.FK_dbo_Steps_dbo_StepActions_StepAction_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>